In [15]:
import pandas as pd
from tests.datasets import TitanicDataset

titanic = TitanicDataset()
df = pd.concat([titanic.X, titanic.y], axis=1)
df

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1
1,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON",0
3,1.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,None,C,None,328.0,None,0
1305,3.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,None,C,None,NaN,None,0
1306,3.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,None,C,None,304.0,None,0
1307,3.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,None,C,None,NaN,None,0
1308,3.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,None,S,None,NaN,None,0

In [16]:
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   name       1309 non-null   object
 2   sex        1309 non-null   category
 3   age        1046 non-null   float64
 4   sibsp      1309 non-null   float64
 5   parch      1309 non-null   float64
 6   ticket     1309 non-null   object
 7   fare       1308 non-null   float64
 8   cabin      295 non-null    object
 9   embarked   1307 non-null   category
 10  boat       486 non-null    object
 11  body       121 non-null    float64
 12  home.dest  745 non-null    object
 13  survived   1309 non-null   category
dtypes: category(3), float64(6), object(5)
memory usage: 116.8+ KB

In [17]:
df.describe(include='all')

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
count,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308.000000,295,1307,486,121.000000,745,1309
unique,NaN,1307,2,NaN,NaN,NaN,929,NaN,186,3,27,NaN,369,2
top,NaN,"Connolly, Miss. Kate",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S,13,NaN,"New York, NY",0
freq,NaN,2,843,NaN,NaN,NaN,11,NaN,6,914,39,NaN,64,809
mean,2.294882,NaN,NaN,29.881135,0.498854,0.385027,NaN,33.295479,NaN,NaN,NaN,160.809917,NaN,NaN
std,0.837836,NaN,NaN,14.413500,1.041658,0.865560,NaN,51.758668,NaN,NaN,NaN,97.696922,NaN,NaN
min,1.000000,NaN,NaN,0.166700,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,1.000000,NaN,NaN
25%,2.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN,NaN,72.000000,NaN,NaN
50%,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,NaN,155.000000,NaN,NaN
75%,3.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.275000,NaN,NaN,NaN,256.000000,NaN,NaN
max,3.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN,NaN,328.000000,NaN,NaN

How many missing values do we have?

In [18]:
df.isna().mean()

pclass       0.000000
name         0.000000
sex          0.000000
age          0.200917
sibsp        0.000000
parch        0.000000
ticket       0.000000
fare         0.000764
cabin        0.774637
embarked     0.001528
boat         0.628724
body         0.907563
home.dest    0.430863
survived     0.000000
dtype: float64

There are a fair few missing values in the `cabin`, `boat`, `body`, and `home.dest` columns.

Let's clean up the data

In [19]:
from mlwrap import runners

df_clean = runners.clean(df)

df_clean.isna().mean()

/usr/local/lib/python3.9/site-packages/pandas/core/arrays/categorical.py:2630: FutureWarning: The `inplace` parameter in pandas.Categorical.add_categories is deprecated and will be removed in a future version. Removing unused categories will always return a new Categorical object.
  res = method(*args, **kwargs)

0     0.0
1     0.0
2     0.0
3     0.0
4     0.0
5     0.0
6     0.0
7     0.0
8     0.0
9     0.0
10    0.0
11    0.0
12    0.0
13    0.0
dtype: float64

In [20]:
df_clean.columns = df.columns
df_clean

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1.0,29.0,0.0,0.0,211.3375,155.0,"Allen, Miss. Elisabeth Walton",female,24160,B5,S,2,"St Louis, MO",1
1,1.0,0.9167,1.0,2.0,151.55,155.0,"Allison, Master. Hudson Trevor",male,113781,C22 C26,S,11,"Montreal, PQ / Chesterville, ON",1
2,1.0,2.0,1.0,2.0,151.55,155.0,"Allison, Miss. Helen Loraine",female,113781,C22 C26,S,Missing,"Montreal, PQ / Chesterville, ON",0
3,1.0,30.0,1.0,2.0,151.55,135.0,"Allison, Mr. Hudson Joshua Creighton",male,113781,C22 C26,S,Missing,"Montreal, PQ / Chesterville, ON",0
4,1.0,25.0,1.0,2.0,151.55,155.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,113781,C22 C26,S,Missing,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3.0,14.5,1.0,0.0,14.4542,328.0,"Zabour, Miss. Hileni",female,2665,Missing,C,Missing,Missing,0
1305,3.0,28.0,1.0,0.0,14.4542,155.0,"Zabour, Miss. Thamine",female,2665,Missing,C,Missing,Missing,0
1306,3.0,26.5,0.0,0.0,7.225,304.0,"Zakarian, Mr. Mapriededer",male,2656,Missing,C,Missing,Missing,0
1307,3.0,27.0,0.0,0.0,7.225,155.0,"Zakarian, Mr. Ortin",male,2670,Missing,C,Missing,Missing,0
1308,3.0,29.0,0.0,0.0,7.875,155.0,"Zimmerman, Mr. Leo",male,315082,Missing,S,Missing,Missing,0

Now let's train a model on the cleaned data

In [21]:
from mlwrap import scores
from mlwrap.config import MLConfig
from mlwrap.enums import ProblemType

config = MLConfig(problem_type=ProblemType.Classification, model_feature_id='survived')

results = runners.train(config, df)
scores.print_scores(results.scores)

/usr/local/lib/python3.9/site-packages/lightgbm/engine.py:177: UserWarning: Found `num_iterations` in params. Will use it instead of argument
  _log_warning(f"Found `{alias}` in params. Will use it instead of argument")

[LightGBM] [Warning] bagging_fraction is set=0.5, subsample=1.0 will be ignored. Current value: bagging_fraction=0.5
[LightGBM] [Warning] bagging_freq is set=10, subsample_freq=0 will be ignored. Current value: bagging_freq=10

                                           value
iterations                                   [1]
total_row_count                           [1309]
active_feature_count                         [0]
inactive_feature_count                       [0]
majority_class_fraction     [0.6183206106870229]
minority_class_fraction  [(0.3816793893129771,)]
recall_weighted             [0.9580152671755725]
recall_macro                [0.9469135802469135]
precision_macro             [0.9652657284236232]
f1_macro                    [0.9546876719651589]
precision_weighted          [0.9596466209563839]
f1_weighted                  [0.957593459331999]
roc_auc_weighted            [0.9750617283950618]
roc_auc_macro               [0.9750617283950618]
pr_auc_weighted             [0.9751799442106842]
pr_auc_macro                [0.9747900127488978]